# Config variable name MUST start with prefix VITE_ to be accessible within the app

# Contract address for the ERC-1155 smart contract
# Example: 0xEB20BcB4689FA795443ddA3a5360282AFF7bFF75
VITE_CONTRACT_ADDRESS=0xce8e68a02cc1a938116c7a3d8f2dfbe48bc43cae
# Endpoint for our SFF backend service
# Example: http://localhost:8081
VITE_SFF_BACKEND_ENDPOINT=https://bright-sprinkles-39de24.netlify.app/api
