# Config variable name MUST start with prefix VITE_ to be accessible within the app

# Contract address for the ERC-1155 smart contract
# Example: 0xEB20BcB4689FA795443ddA3a5360282AFF7bFF75
VITE_CONTRACT_ADDRESS=0xdC23D4E96C09F16AAEfd379E6F98C4085a587847
# Endpoint for our SFF backend service
# Example: http://localhost:8081
VITE_SFF_BACKEND_ENDPOINT=https://bright-sprinkles-39de24.netlify.app/api